<!-- BLOCK 1 -->
<div class="cbp-loadMore-block1"> 

    <!-- Item 1 -->
    <div class="cbp-item col-md-3 casamento">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/barbara_mauricelio/img-8.jpeg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">23/06/2018<span>Bárbara & Mauricélio</span> <a href="images/portfolio/barbara_mauricelio/img-8.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 2 -->
    <div class="cbp-item col-md-6 casamento">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/barbara_mauricelio/img-7.jpeg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">23/06/2018<span>Bárbara & Mauricélio</span> <a href="images/portfolio/barbara_mauricelio/img-7.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>

    <!-- Item 3 -->
    <div class="cbp-item col-md-6 casamento">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/edrys_amaury/img-3.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">23/03/2018<span>Edrys & Amaury</span> <a href="images/portfolio/edrys_amaury/img-3.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 4 -->
    <div class="cbp-item col-md-6 15anos">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/taina/img-7.jpeg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">20/10/2018<span>15 Anos de Tainá</span> <a href="images/portfolio/taina/img-7.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 5 -->
    <div class="cbp-item col-md-6 15anos">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/yasmin/img-2.jpeg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">26/01/2019<span>15 Anos de Yasmin</span> <a href="images/portfolio/yasmin/img-2.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 6 -->
    <div class="cbp-item col-md-6 casamento">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/paloma_alef/img-1.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">04/03/2019<span>Paloma & Alef</span> <a href="images/portfolio/paloma_alef/img-1.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 7 -->
    <div class="cbp-item col-md-6 formatura">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/engenheiro_amaro_lanari/img-1.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">25/12/2019<span>Formatura 3 ANO - Amaro Lanari</span> <a href="images/portfolio/engenheiro_amaro_lanari/img-1.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 8 -->
    <div class="cbp-item col-md-6 formatura">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/engenheiro_amaro_lanari/img-2.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">25/12/2019<span>Formatura 3 ANO - Amaro Lanari</span> <a href="images/portfolio/engenheiro_amaro_lanari/img-2.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 9 -->
    <div class="cbp-item col-md-6 formatura">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/engenheiro_amaro_lanari/img-3.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">25/12/2019<span>Formatura 3 ANO - Amaro Lanari</span> <a href="images/portfolio/engenheiro_amaro_lanari/img-3.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 10 -->
    <div class="cbp-item col-md-6 casamento">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/paloma_alef/img-2.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">04/03/2019<span>Paloma & Alef</span> <a href="images/portfolio/paloma_alef/img-2.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 11 -->
    <div class="cbp-item col-md-6 casamento">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/fabiane_douglas/img-3.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">28/07/2018<span>Fabiane & Douglas</span> <a href="images/portfolio/fabiane_douglas/img-3.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    
    <!-- Item 12 -->
    <div class="cbp-item col-md-6 casamento">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/fabiane_douglas/img-4.jpg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">28/07/2018<span>Fabiane & Douglas</span> <a href="images/portfolio/fabiane_douglas/img-4.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>

</div>

<!-- BLOCK 2 -->
<div class="cbp-loadMore-block2"> 

  <!-- Item 1 -->
  <div class="cbp-item col-md-6 casamento">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/natalia_vitor/img-7.jpeg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h4 class="text-white">07/09/2018 <span>Natália & Vitor</span> <a href="images/portfolio/natalia_vitor/img-7.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>

  <!-- Item 2 -->
  <div class="cbp-item col-md-3 15anos">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/taina/img-1.jpeg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h4 class="text-white">20/10/2018<span>15 Anos de Tainá</span> <a href="images/portfolio/taina/img-1.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>

  <!-- Item 3 -->
  <div class="cbp-item col-md-6 casamento">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/edrys_amaury/img-7.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h4 class="text-white">23/03/2018<span>Edrys & Amaury</span> <a href="images/portfolio/edrys_amaury/img-7.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  
  <!-- Item 4 -->
  <div class="cbp-item col-md-3 casamento">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/barbara_mauricelio/img-4.jpeg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h4 class="text-white">23/06/2018<span>Bárbara & Mauricélio</span> <a href="images/portfolio/barbara_mauricelio/img-4.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>

  <!-- Item 5 -->
  <div class="cbp-item col-md-6 15anos">
      <div class="port-item"> 
        <!-- article img -->
        <article> <img src="images/portfolio/taina/img-6.jpeg" alt=""> 
          <!-- Portfolio Hover -->
          <div class="port-hover">
            <div class="position-bottom">
              <div class="animated fadeInUp">
                <h4 class="text-white">20/10/2018 <span>15 Anos de Tainá</span> <a href="images/portfolio/taina/img-6.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>  

  <!-- Item 6 -->
  <div class="cbp-item col-md-6 casamento">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/natalia_vitor/img-3.jpeg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h4 class="text-white">07/09/2018 <span>Natália & Vitor</span> <a href="images/portfolio/natalia_vitor/img-3.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
    
  <!-- Item 7 -->
  <div class="cbp-item col-md-6 casamento">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/barbara_mauricelio/img-5.jpeg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h4 class="text-white">23/06/2018<span>Bárbara & Mauricélio</span> <a href="images/portfolio/barbara_mauricelio/img-5.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
    
  <!-- Item 8 -->
  <div class="cbp-item col-md-6 casamento">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/natalia_vitor/img-2.jpeg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h4 class="text-white">07/09/2018 <span>Natália & Vitor</span> <a href="images/portfolio/natalia_vitor/img-2.jpeg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </h4>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>

</div>
