<div class="container">
  <div class="single-progect text-center">
    <div class="row">
      <div class="col-md-10 center-auto">
        <div class="heading text-center"> <span>05 de Março, 2016</span>
          <h4>Hugo & Alice</h4>
        </div>
        
        <!-- Images -->
        <ul class="row margin-bottom-10">
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/projeto/img-5.jpg" alt="" > </li>
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/projeto/img-6.jpg" alt="" > </li>
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/projeto/img-4.jpg" alt="" > </li>
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/projeto/img-3.jpg" alt="" > </li>
        </ul>
        <div class="row">
          <div class="col-md-12 text-left">
            <h4 class="margin-bottom-20">O GRANDE DIA</h4>
            <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet interdum  <br />
              <br />
              culpa ullam vero ipsum placeat accusamus nemo ipsa cupiditate id molestiae consectetur quae pariatur repudiandae vel ex quaerat nam iusto aliquid laborum quia adipisci aut ut impedit obcaecati nisi deleniti tempore maxime. </p>
          </div>
          <div class="col-md-12 text-left margin-top-30">
            <h4 class="margin-bottom-20">EXIGÊNCIAS DO CASAL </h4>
            <!-- Project Info -->
            <ul class="project-info row">
              <li class="col-md-3">
                <p>Bolo:</p>
                <span>Confeitado, 4 andares, etc...</span> </li>
              <li class="col-md-3">
                <p>Antecedência:</p>
                <span>1 ANO</span> </li>
              <li class="col-md-3">
                <p>Boate: </p>
                <span>Affter Movie</span> </li>
              <li class="col-md-3">
                <p>Cores</p>
                <span>Natuais</span> </li>
            </ul>

            <a href="" data-action="close" class="btn btn-1 margin-bottom-100 margin-top-20"> FECHAR </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
