    /*
    Flaticon icon font: Flaticon
    Creation date: 14/07/2017 22:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-monitor:before { content: "\f100"; }
.flaticon-coding:before { content: "\f101"; }
.flaticon-friend-request:before { content: "\f102"; }
.flaticon-group-of-students:before { content: "\f103"; }
.flaticon-creative-process:before { content: "\f104"; }
.flaticon-technology-2:before { content: "\f105"; }
.flaticon-add-contact:before { content: "\f106"; }
.flaticon-vector-design:before { content: "\f107"; }
.flaticon-customer:before { content: "\f108"; }
.flaticon-technology:before { content: "\f109"; }
.flaticon-technology-1:before { content: "\f10a"; }
.flaticon-megaphone:before { content: "\f10b"; }
.flaticon-stationery:before { content: "\f10c"; }
.flaticon-support:before { content: "\f10d"; }
.flaticon-security:before { content: "\f10e"; }
.flaticon-logo:before { content: "\f10f"; }
.flaticon-edit-tools:before { content: "\f110"; }
.flaticon-business-affiliate-network:before { content: "\f111"; }
.flaticon-cloud-computing:before { content: "\f112"; }
    
    $font-Flaticon-monitor: "\f100";
    $font-Flaticon-coding: "\f101";
    $font-Flaticon-friend-request: "\f102";
    $font-Flaticon-group-of-students: "\f103";
    $font-Flaticon-creative-process: "\f104";
    $font-Flaticon-technology-2: "\f105";
    $font-Flaticon-add-contact: "\f106";
    $font-Flaticon-vector-design: "\f107";
    $font-Flaticon-customer: "\f108";
    $font-Flaticon-technology: "\f109";
    $font-Flaticon-technology-1: "\f10a";
    $font-Flaticon-megaphone: "\f10b";
    $font-Flaticon-stationery: "\f10c";
    $font-Flaticon-support: "\f10d";
    $font-Flaticon-security: "\f10e";
    $font-Flaticon-logo: "\f10f";
    $font-Flaticon-edit-tools: "\f110";
    $font-Flaticon-business-affiliate-network: "\f111";
    $font-Flaticon-cloud-computing: "\f112";