	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/07/2017 22:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-monitor:before { content: "\f100"; }
.flaticon-coding:before { content: "\f101"; }
.flaticon-friend-request:before { content: "\f102"; }
.flaticon-group-of-students:before { content: "\f103"; }
.flaticon-creative-process:before { content: "\f104"; }
.flaticon-technology-2:before { content: "\f105"; }
.flaticon-add-contact:before { content: "\f106"; }
.flaticon-vector-design:before { content: "\f107"; }
.flaticon-customer:before { content: "\f108"; }
.flaticon-technology:before { content: "\f109"; }
.flaticon-technology-1:before { content: "\f10a"; }
.flaticon-megaphone:before { content: "\f10b"; }
.flaticon-stationery:before { content: "\f10c"; }
.flaticon-support:before { content: "\f10d"; }
.flaticon-security:before { content: "\f10e"; }
.flaticon-logo:before { content: "\f10f"; }
.flaticon-edit-tools:before { content: "\f110"; }
.flaticon-business-affiliate-network:before { content: "\f111"; }
.flaticon-cloud-computing:before { content: "\f112"; }