<!-- BLOCK 1 -->

<div class="cbp-loadMore-block1"> 
  <!-- Item -->
  <div class="cbp-item col-md-6 web mob-app photo ui">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-1.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-1.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item  brand web mob-app">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-2.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-2.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item web photo ui">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-3.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-3.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item mob-app photo ui">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-4.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-4.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item mob-app photo">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-5.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-5.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

<!-- BLOCK 2 -->
<div class="cbp-loadMore-block2"> 
  
  <!-- Item -->
  <div class="cbp-item brand">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-6.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-6.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item brand web mob-app">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-7.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-7.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item brand">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-2-8.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp">
              <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2-8.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
