<div class="cbp-loadMore-block1"> 
  
  <!-- Item -->
  <div class="cbp-item">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-5.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp"> <span class="font-playfair">Web Design</span>
              <h6>THE BEAUTIFUL PLANT CRAFT
                FROM WOOD</h6>
              <p class="font-playfair">Praesent elementum rhoncus pulvinar.</p>
            </div>
          </div>
          <!-- Portfolio Link --> 
          <a href="ajax-work/project1.html" class="cbp-caption cbp-singlePage" rel="nofollow"> </a> </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item ">
    <div class="port-item margin-left-150"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-3.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp"> <span class="font-playfair">Web Design</span>
              <h6>THE BEAUTIFUL PLANT CRAFT
                FROM WOOD</h6>
              <p class="font-playfair">Praesent elementum rhoncus pulvinar.</p>
            </div>
          </div>
          <!-- Portfolio Link --> 
          <a href="ajax-work/project1.html" class="cbp-caption cbp-singlePage" rel="nofollow"> </a> </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-4.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp"> <span class="font-playfair">Web Design</span>
              <h6>THE BEAUTIFUL PLANT CRAFT
                FROM WOOD</h6>
              <p class="font-playfair">Praesent elementum rhoncus pulvinar.</p>
            </div>
          </div>
          <!-- Portfolio Link --> 
          <a href="ajax-work/project1.html" class="cbp-caption cbp-singlePage" rel="nofollow"> </a> </div>
      </article>
    </div>
  </div>
</div>

<!-- BLOCK 2 -->
<div class="cbp-loadMore-block2"> 
  <!-- Item -->
  <div class="cbp-item">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-4.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp"> <span class="font-playfair">Web Design</span>
              <h6>THE BEAUTIFUL PLANT CRAFT
                FROM WOOD</h6>
              <p class="font-playfair">Praesent elementum rhoncus pulvinar.</p>
            </div>
          </div>
          <!-- Portfolio Link --> 
          <a href="ajax-work/project1.html" class="cbp-caption cbp-singlePage" rel="nofollow"> </a> </div>
      </article>
    </div>
  </div>
  
  <!-- Item -->
  <div class="cbp-item">
    <div class="port-item"> 
      <!-- article img -->
      <article> <img src="images/portfolio/img-4.jpg" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover">
          <div class="position-bottom">
            <div class="animated fadeInUp"> <span class="font-playfair">Web Design</span>
              <h6>THE BEAUTIFUL PLANT CRAFT
                FROM WOOD</h6>
              <p class="font-playfair">Praesent elementum rhoncus pulvinar.</p>
            </div>
          </div>
          <!-- Portfolio Link --> 
          <a href="ajax-work/project1.html" class="cbp-caption cbp-singlePage" rel="nofollow"> </a> </div>
      </article>
    </div>
  </div>
</div>
