<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Merio - The Smart Agency Creative One Page Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- FontsOnline -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER -->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">
      <div class="loading">
        <div class="sk-circle">
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo-1.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="scroll active"><a href="#hme">home </a></li>
            <li class="scroll"><a href="#ser">services </a></li>
            <li class="scroll"><a href="#wrk">Portfolio </a></li>
            <li class="scroll"><a href="#abt">about </a> </li>
            <li class="scroll"><a href="#team">Team </a></li>
            <li class="scroll"><a href="#price">Price </a></li>
            <li class="scroll"><a href="#blog">blog </a></li>
            <li class="scroll"><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- HOME MAIN SLIDER -->
  <section id="hme" class="home-slide">
    <ul class="slides">
      
      <!-- SLIDER 1 -->
      <li class="slide-img-1" data-stellar-background-ratio="0.3">
        <div class="position-center-center">
          <div class="home-agency">
            <div class="ag-text">
              <h1>Merio - The Smart Agency </h1>
              <h3>Creative One Page Template</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesen rhoncus pulvinar. consectetur adipiscing elit. </p>
              <div class="scroll"> <a href="#wrk" class="btn margin-top-50">VIEW PORTFOLIO </a> </div>
            </div>
          </div>
        </div>
      </li>
      
      <!-- SLIDER 2 -->
      <li class="slide-img-2">
        <div class="position-center-center">
          <div class="home-agency">
            <div class="ag-text">
              <h1>Creative html Template</h1>
              <h3>Merio - Best Ome Page Ageny</h3>
              <div class="scroll"> <a href="#wrk" class="btn margin-top-50">VIEW PORTFOLIO </a> </div>
            </div>
          </div>
        </div>
      </li>
      
      <!-- SLIDER 2 -->
      <li class="slide-img-3">
        <div class="position-center-center">
          <div class="home-agency">
            <div class="ag-text">
              <h1>Merio - The Smart Agency </h1>
              <h3>Creative One Page Template</h3>
              <a href="#." class="btn margin-top-50">DISCOVER NOW</a> </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- SERVICES -->
    <section id="ser" class=" padding-top-100 padding-bottom-100"> 
      <!-- HEADING -->
      <div class="heading-block text-center margin-bottom-100">
        <h2> We are Creative Agency. Web and Graphics Design Studio.</h2>
        <hr>
      </div>
      
      <!-- Services -->
      <ul class="row">
        <li class="col-sm-4">
          <div class="services">
            <div class="service-part"> <i class="flaticon-vector-design animate fadeInLeft" data-wow-delay="0.4s"></i>
              <h6>Vector Design</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque at lorem vestibulum hendrerit at vel tellus.</p>
            </div>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="services">
            <div class="service-part"> <i class="flaticon-technology  animate fadeInLeft" data-wow-delay="0.6s"></i>
              <h6>Branding Design</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque at lorem vestibulum hendrerit at vel tellus.</p>
            </div>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="services">
            <div class="service-part"> <i class="flaticon-monitor  animate fadeInLeft" data-wow-delay="0.4s"></i>
              <h6>Friendly Responsive</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque at lorem vestibulum hendrerit at vel tellus.</p>
            </div>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="services">
            <div class="service-part"> <i class="flaticon-coding animate fadeInLeft" data-wow-delay="0.4s"></i>
              <h6>Web Development</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque at lorem vestibulum hendrerit at vel tellus.</p>
            </div>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="services">
            <div class="service-part"> <i class="flaticon-technology-2  animate fadeInLeft" data-wow-delay="0.6s"></i>
              <h6>Support 24/7</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque at lorem vestibulum hendrerit at vel tellus.</p>
            </div>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="services">
            <div class="service-part"> <i class="flaticon-business-affiliate-network  animate fadeInLeft" data-wow-delay="0.4s"></i>
              <h6>Digital Marketing</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque at lorem vestibulum hendrerit at vel tellus.</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    
    <!-- Portfolio -->
    <section id="wrk" class="portfolio">
      <div class="container"> 
        <!-- Heading Block -->
        <div class="heading-block text-center margin-bottom-100">
          <h2>Our Works</h2>
          <hr>
        </div>
      </div>
      <div class="container-fluid no-padding"> 
        
        <!-- PORTOFLIO ITEMS FILTER -->
        <div class="text-center">
          <div id="js-filters-awesome-work" class="cbp-l-filters-buttonCenter filter-style-3">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".brand" class="cbp-filter-item"> DESIGN
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".web" class="cbp-filter-item"> DEVELOPMENT
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".mob-app" class="cbp-filter-item">ART
              <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".photo" class="cbp-filter-item"> VIDEO
              <div class="cbp-filter-counter"></div>
            </div>
          </div>
        </div>
        
        <!-- Item Start -->
        <div id="js-grid-awesome-work" class="no-space col-4 text-left"> 
          
          <!-- Item -->
          <div class="cbp-item col-md-6 web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-1.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project1.html" class="cbp-singlePage">Web Design</a> <span>Creative Agency.</span> <a href="images/portfolio/img-1.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Item -->
          <div class="cbp-item col-md-3 brand web mob-app">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-2.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project2.html" class="cbp-singlePage">Development</a> <span>Creative Agency.</span> <a href="images/portfolio/img-2.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Item -->
          <div class="cbp-item col-md-3 web photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-3.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project3.html" class="cbp-singlePage">Web Design</a> <span>Creative Agency.</span> <a href="images/portfolio/img-3.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Item -->
          <div class="cbp-item col-md-6 mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-4.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project4.html" class="cbp-singlePage">PhotoGraphy</a> <span>Creative Agency.</span> <a href="images/portfolio/img-8.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Item -->
          <div class="cbp-item col-md-3 mob-app photo">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-5.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project5.html" class="cbp-singlePage">Mobile App</a> <span>Creative Agency.</span> <a href="images/portfolio/img-5.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Item -->
          <div class="cbp-item col-md-3 brand">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-6.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project6.html" class="cbp-singlePage">Brand</a> <span>Creative Agency.</span> <a href="images/portfolio/img-4.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Item -->
          <div class="cbp-item col-md-6 brand web mob-app">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-2-6.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project7.html" class="cbp-singlePage">Branding</a> <span>Creative Agency.</span> <a href="images/portfolio/img-7.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Item -->
          <div class="cbp-item col-md-3 mob-app photo">
            <div class="port-item"> 
              <!-- article img -->
              <article> <img src="images/portfolio/img-2-7.jpg" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-bottom">
                    <div class="animated fadeInUp">
                      <h6><a href="ajax-work/project5.html" class="cbp-singlePage">Mobile App</a> <span>Creative Agency.</span> <a href="images/portfolio/img-5.jpg" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> <a href="ajax-work/project1.html" class="cbp-singlePage link" rel="nofollow"><i class="icon-link"></i> </a> </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        
        <!-- LOAD MORE -->
        <div class="text-center margin-top-50 animate fadeInUp" data-wow-delay="0.4s">
          <div id="js-loadMore-awesome-work"> <a href="ajax-work/loadMore-portfolio-1.html" class="cbp-l-loadMore-link btn" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">SHOW MORE</span> <span class="cbp-l-loadMore-loadingText">LOADING...</span> <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span> </a> </div>
        </div>
      </div>
    </section>
    
    <!-- We are Providing -->
    <section class="studio-intro padding-top-100">
      <div class="container">
        <div class="row"> 
          
          <!-- Iphone Image -->
          <div class="col-md-5 text-right"> <img class="bef-img img-responsive animate fadeInLeft" data-wow-delay="0.4s" src="images/iphone-img.png" alt=""> </div>
          <div class="col-md-7"> 
            
            <!-- Main Heading -->
            <div class="heading-block text-left margin-top-10">
              <h2>We are Providing</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh dolor, efficitur eget pharetra ac, cursus sed sapien.</p>
            </div>
            
            <!-- Icon List -->
            <div class="icon-style icon-color padding-right-0">
              <ul class="row">
                
                <!-- Icon List -->
                <li class="col-md-6">
                  <article>
                    <div class="icon animate fadeInLeft" data-wow-delay="0.4s"> <i class="lnr lnr-inbox"></i> </div>
                    <h4>One Click Sample Data</h4>
                    <p>Many desktop publishing packages and web page editors now use.</p>
                  </article>
                </li>
                
                <!-- Services -->
                <li class="col-md-6">
                  <article>
                    <div class="icon animate fadeInLeft" data-wow-delay="0.4s" > <i class="lnr lnr-cog"></i> </div>
                    <h4>Visual Composer</h4>
                    <p>Many desktop publishing packages and web page editors now use.</p>
                  </article>
                </li>
                
                <!-- Services -->
                <li class="col-md-6">
                  <article>
                    <div class="icon animate fadeInLeft" data-wow-delay="0.4s"> <i class="lnr lnr-bubble"></i> </div>
                    <h4>Amazing Support 24/7</h4>
                    <p>Many desktop publishing packages and web page editors now use.</p>
                  </article>
                </li>
                
                <!-- Services -->
                <li class="col-md-6">
                  <article>
                    <div class="icon animate fadeInLeft" data-wow-delay="0.4s"> <i class="lnr lnr-cart"></i> </div>
                    <h4>Best Woocommerce Ready</h4>
                    <p>Many desktop publishing packages and web page editors now use.</p>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Facts About US -->
    <section class="our-banafits padding-top-100 padding-bottom-100">
      <div class="container"> 
        <!-- Heading Block -->
        <div class="heading-block text-center margin-bottom-100">
          <h2>Facts About US </h2>
          <hr>
        </div>
        
        <!-- Counter -->
        <div class="counters nolist-style">
          <ul class="row">
            
            <!-- PROPOSALS SENT -->
            <li class="col-sm-3"> <i class="icon-browser animate fadeInDown" data-wow-delay="0.4s"></i> <span class="counter" >1500</span><span>+</span>
              <p>Creative Template</p>
            </li>
            <!-- PROPOSALS SENT -->
            <li class="col-sm-3"> <i class="icon-target animate fadeInDown" data-wow-delay="0.6s"></i> <span class="counter">1693</span>
              <p>Cups of Coffee</p>
            </li>
            <!-- AWARDS WON -->
            <li class="col-sm-3"> <i class="icon-trophy animate fadeInDown" data-wow-delay="0.4s"></i> <span class="counter">27</span>
              <p>Awards Won</p>
            </li>
            <li class="col-sm-3"> <i class="icon-lightbulb animate fadeInDown" data-wow-delay="0.6s"></i> <span class="counter">550</span>
              <p>Creative Designs</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- ABOUT -->
    <section id="abt" class="about">
      <div class="light-gray-bg">
        <div class="main-page-section half_left_layout"> 
          
          <!-- Left Background -->
          <div class="main-half-layout half_left_layout studio-bg"> </div>
          
          <!-- Right Content -->
          <div class="main-half-layout-container half_left_layout">
            <div class="about-us-con">
              <h3>We are Creative</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh dolor, efficitur eget pharetra ac, cursus sed sapien. Cras posuere ligula ut blandit varius. Nunc consectetur scelerisque felis, et volutpat massa aliquam in. Curabitur sodales porttitor tortor sit amet malesuada.</p>
              <div class="skills padding-top-30"> 
                
                <!-- Skills Bars -->
                <div class="progress-bars"> 
                  <!-- Photoshop -->
                  <div class="bar">
                    <p>Photoshop </p>
                    <div class="progress" data-percent="95%">
                      <div class="progress-bar"> <span class="progress-bar-tooltip">95%</span></div>
                    </div>
                  </div>
                  
                  <!-- digital marketing -->
                  <div class="bar">
                    <p>digital marketing</p>
                    <div class="progress" data-percent="80%">
                      <div class="progress-bar"><span class="progress-bar-tooltip">100%</span> </div>
                    </div>
                  </div>
                  
                  <!-- HTML5 CSS3 -->
                  <div class="bar">
                    <p>HTML5/CSS3</p>
                    <div class="progress" data-percent="50%">
                      <div class="progress-bar"><span class="progress-bar-tooltip">50%</span> </div>
                    </div>
                  </div>
                  
                  <!-- Development -->
                  <div class="bar">
                    <p>Development</p>
                    <div class="progress" data-percent="100%">
                      <div class="progress-bar"><span class="progress-bar-tooltip">100%</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ABOUT -->
    <section class="about"> 
      
      <!-- Right Background -->
      <div class="main-page-section half_left_layout">
        <div class="main-half-layout half_right_layout"> </div>
        
        <!-- Left Content -->
        <div class="main-half-layout-container half_right_layout">
          <div class="about-us-con">
            <h3>Our Mission</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh dolor, efficitur eget pharetra ac, cursus sed sapien. Cras posuere ligula ut blandit varius. </p>
            
            <!-- About Content -->
            <div class="panel-group accordion padding-top-20" id="accordion"> 
              
              <!-- According 1 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Neque porro quisquam est, qui dolorem ipsum</a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisl vitae sodales aliquam. Cras bibendum mauris vel consequat tempus. Quisque arcu felis, scelerisque eget egestas a, efficitur ullamcorper dolor. </p>
                  </div>
                </div>
              </div>
              
              <!-- According 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"> Sed quia non numquam eius modi tempora incidunt</a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisl vitae sodales aliquam. Cras bibendum mauris vel consequat tempus. Quisque arcu felis, scelerisque eget egestas a, efficitur ullamcorper dolor. </p>
                  </div>
                </div>
              </div>
              
              <!-- According 3 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"> Vel illum qui dolorem eum fugiat quo voluptas</a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisl vitae sodales aliquam. Cras bibendum mauris vel consequat tempus. Quisque arcu felis, scelerisque eget egestas a, efficitur ullamcorper dolor. </p>
                  </div>
                </div>
              </div>
              
              <!-- According 4 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed"> Neque porro quisquam est, qui dolorem ipsum</a> </h4>
                </div>
                <div id="collapsefour" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisl vitae sodales aliquam. Cras bibendum mauris vel consequat tempus. Quisque arcu felis, scelerisque eget egestas a, efficitur ullamcorper dolor. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- OUR TEAM -->
    <section id="team" class="our-team padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="heading-block text-center margin-bottom-100">
          <h2>Meet our Team</h2>
          <hr>
        </div>
        
        <!-- TEAM -->
        <div class="team-slide with-nav middle-nav"> 
          
          <!-- Member -->
          <div class="item">
            <article> 
              <!-- abatar -->
              <div class="avatar"> <img class="img-responsive" src="images/team-4.jpg" alt="" > 
                <!-- Team hover -->
                <div class="team-hover">
                  <div class="position-center-center">
                    <h6>MARIA LUKIA</h6>
                    <p>Products Manager</p>
                    <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <!-- Member -->
          <div class="item">
            <article> 
              <!-- abatar -->
              <div class="avatar"> <img class="img-responsive" src="images/team-2.jpg" alt="" > 
                <!-- Team hover -->
                <div class="team-hover">
                  <div class="position-center-center">
                    <h6>MARIA LUKIA</h6>
                    <p>Products Manager</p>
                    <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <!-- Member -->
          <div class="item">
            <article> 
              <!-- abatar -->
              <div class="avatar"> <img class="img-responsive" src="images/team-3.jpg" alt="" > 
                <!-- Team hover -->
                <div class="team-hover">
                  <div class="position-center-center">
                    <h6>MARIA LUKIA</h6>
                    <p>Products Manager</p>
                    <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <!-- Member -->
          <div class="item">
            <article> 
              <!-- abatar -->
              <div class="avatar"> <img class="img-responsive" src="images/team-1.jpg" alt="" > 
                <!-- Team hover -->
                <div class="team-hover">
                  <div class="position-center-center">
                    <h6>MARIA LUKIA</h6>
                    <p>Products Manager</p>
                    <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Let’s talk  -->
    <section class="let-talk-sec" data-stellar-background-ratio="0.5">
      <div class="container">
        <h1>Let’s talk About Some Projects</h1>
        <a href="#." class="btn margin-top-50">CONTACT US</a> </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial padding-bottom-100 padding-top-100">
      <div class="container"> 
        <!-- Heading Block -->
        <div class="heading-block text-center margin-bottom-100">
          <h2>What clients say ?</h2>
          <hr>
        </div>
        
        <!-- Slider -->
        <div id="testi-slide"> 
          <!-- Slide -->
          <div class="item"> 
            <!-- avatar --> 
            <i class="icon-profile-male"></i>
            <p>Aliquam rutrum, purus ac facilisis malesuada, quam augue vehicula nisl, in malesuada orci nisi auctor quam. Vivamus scelerisque elit in orci lacinia pharetra.</p>
            <h6>Adnan Arif</h6>
            <span>CEO Webicode</span> </div>
          
          <!-- Slide -->
          <div class="item"> 
            <!-- avatar --> 
            <i class="icon-profile-male"></i>
            <p>Aliquam rutrum, purus ac facilisis malesuada, quam augue vehicula nisl, in malesuada orci nisi auctor quam. Vivamus scelerisque elit in orci lacinia pharetra. </p>
            <h6>Jennifer Aniston</h6>
            <span>Web Designer</span> </div>
          
          <!-- Slide -->
          <div class="item"> 
            <!-- avatar --> 
            <i class="icon-profile-male"></i>
            <p>Aliquam rutrum, purus ac facilisis malesuada, quam augue vehicula nisl, in malesuada orci nisi auctor quam. Vivamus scelerisque elit in orci lacinia pharetra. </p>
            <h6>Adnan Arif</h6>
            <span>Front End Developer</span> </div>
        </div>
      </div>
    </section>

    <!-- Clients img -->
    <section class="light-gry-bg clients-img padding-bottom-60">
      <div class="container">
        <ul>
          <li><img src="images/c-img-1.png" alt="" ></li>
          <li><img src="images/c-img-2.png" alt="" ></li>
          <li><img src="images/c-img-3.png" alt="" ></li>
          <li><img src="images/c-img-4.png" alt="" ></li>
          <li><img src="images/c-img-5.png" alt="" ></li>
        </ul>
      </div>
    </section>
    
    <!-- pricing -->
    <section id="price" class="pricing style-2 padding-top-100  padding-bottom-80">
      <div class="container"> 
        
        <!-- Heading Block -->
        <div class="heading-block text-center margin-bottom-100">
          <h2>Our Pricing Plan </h2>
          <hr>
        </div>
        <div class="row"> 
          <!-- Basic Plan -->
          <div class="col-md-4 margin-bottom-30 animate fadeIn" data-wow-delay="0.4s">
            <ul class="pricing-table">
              <li class="title">Presonal
                <div class="price">34.99<span class="currency">$</span><span class="period">Per Month.</span></div>
              </li>
              <li class="bullet-item">Unlimited Bandwith</li>
              <li class="bullet-item">2.0 % Transaction fee</li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">100 SKU</li>
              <li class="bullet-item">1 TB Storage</li>
              <li class="cta-button"><a class="btn dark" href="#.">Start plan</a></li>
            </ul>
          </div>
          
          <!-- Business Plan -->
          <div class="col-md-4 margin-bottom-30 animate fadeIn" data-wow-delay="0.6s">
            <ul class="pricing-table">
              <li class="title">business
                <div class="price">54.99<span class="currency">$</span><span class="period">Per Month.</span></div>
              </li>
              <li class="bullet-item">Unlimited Bandwith</li>
              <li class="bullet-item">2.0 % Transaction fee</li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">100 SKU</li>
              <li class="bullet-item">1 TB Storage</li>
              <li class="cta-button"><a class="btn dark" href="#.">Get Plan</a></li>
            </ul>
          </div>
          
          <!-- Premium Plan -->
          <div class="col-md-4 margin-bottom-30 animate fadeIn" data-wow-delay="0.8s">
            <ul class="pricing-table">
              <li class="title">ultimate
                <div class="price">199.00<span class="currency">$</span><span class="period">Per Year.</span></div>
              </li>
              <li class="bullet-item">Unlimited Bandwith</li>
              <li class="bullet-item">2.0 % Transaction fee</li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">100 SKU</li>
              <li class="bullet-item">1 TB Storage</li>
              <li class="cta-button"><a class="btn dark" href="#.">Get Plan</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- BLOG -->
    <section id="blog" class="blog padding-top-100 ">
      <div class="container"> 
        
        <!-- Heading Block -->
        <div class="heading-block text-center margin-bottom-100">
          <h2>Latest Post </h2>
          <hr>
        </div>
        
        <!-- Row -->
        <div class="row"> 
          <!-- BLOG POST -->
          <div class="col-md-4">
            <article> <img class="img-responsive" src="images/blog-1.jpg" alt="" >
              <div class="post-info">
                <div class="post-in">
                  <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2017</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                  <a href="#." class="tittle-post"> ENJOYING THE SMALL THINGS </a>
                  <p>t's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight! Boy the way Glen Miller played Songs the hit parade.</p>
                  <a href="#." class="btn">Read MOre <i class="fa fa-angle-right"></i></a> </div>
              </div>
            </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4">
            <article> <img class="img-responsive" src="images/blog-2.jpg" alt="" >
              <div class="post-info">
                <div class="post-in">
                  <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2017</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                  <a href="#." class="tittle-post"> ENJOYING THE SMALL THINGS </a>
                  <p>t's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight! Boy the way Glen Miller played Songs the hit parade.</p>
                  <a href="#." class="btn">Read MOre <i class="fa fa-angle-right"></i></a> </div>
              </div>
            </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4">
            <article> <img class="img-responsive" src="images/blog-2-1.jpg" alt="" >
              <div class="post-info">
                <div class="post-in">
                  <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2017</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                  <a href="#." class="tittle-post"> ENJOYING THE SMALL THINGS </a>
                  <p>t's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight! Boy the way Glen Miller played Songs the hit parade.</p>
                  <a href="#." class="btn">Read MOre <i class="fa fa-angle-right"></i></a> </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="contact" class="footer">
    <div class="container"> 
      
      <!-- Heading Block -->
      <div class="heading-block text-center margin-bottom-100">
        <h2>Contact Us</h2>
        <hr>
      </div>
    </div>
    
    <!-- Contact Info -->
    <div class="container">
      <div class="row"> 
        
        <!-- Contact Form -->
        <div class="col-md-6">
          <div class="contact">
            <h6>Keep In Touch</h6>
            
            <!-- Success Msg -->
            <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
            
            <!-- FORM -->
            <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
              <ul class="row">
                <li class="col-sm-6">
                  <label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                  </label>
                </li>
                <li class="col-sm-6">
                  <label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </label>
                </li>
                <li class="col-sm-12">
                  <label>
                    <textarea class="form-control" name="message" id="message" rows="5" placeholder="What’s in your mind"></textarea>
                  </label>
                </li>
                <li class="col-sm-12">
                  <button type="submit"  value="submit" id="btn_submit" onClick="proceed();">SUBMIT</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <div class="col-md-6"> 
          
          <!-- Postal Address -->
          <div class="row">
            <div class="col-xs-6">
              <h6>Address</h6>
              <p>121 King Street, Melbourne <br>
                Victoria 3000 Australia</p>
              
              <!-- Social Icons -->
              <h6 class="margin-top-30">Follow Us</h6>
              <div class="social-icons animate fadeInUp" data-wow-delay="0.4s"> <a href="#."><i class="icon-social-facebook"></i></a> <a href="#."><i class="icon-social-twitter"></i></a> <a href="#."><i class="icon-social-dribbble"></i></a> <a href="#."><i class="icon-social-tumblr"></i></a> </div>
            </div>
            
            <!-- Office Contacts -->
            <div class="col-xs-6">
              <div class="office-info">
                <h6>Office Contacts</h6>
                <p><i class="icon-call-in text-color-primary animate fadeInLeft" data-wow-delay="0.4s"></i> +00 123 456 789</p>
                <p><i class="icon-envelope text-color-primary animate fadeInLeft" data-wow-delay="0.4s"></i> youremail@yourdomain.com</p>
                <p><i class="icon-global text-color-primary animate fadeInLeft" data-wow-delay="0.4s"></i> www.envato.com</p>
                <p><i class="icon-global text-color-primary animate fadeInLeft" data-wow-delay="0.4s"></i> www.webicode.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Map -->
    <section class="map-block">
      <div class="map-wrapper" id="map-canvas" data-lat="-37.814199" data-lng="144.961560" data-zoom="13" data-style="1"></div>
      <div class="markers-wrapper addresses-block"> <a class="marker" data-rel="map-canvas" data-lat="-37.814199" data-lng="144.961560" data-string="Merio - The Smart Agency "></a> </div>
    </section>
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <h5 class="text-color-primary pull-left">Merio</h5>
        <p class="pull-right">Copyrights © 2017 <a href="#." class="text-color-primary">webicode.com</a> </p>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    <div class="layouts no-padding">
      <p class=" font-italic margin-top-20">Dark/Light Version</p>
      <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
  </div>
</div>
<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/jquery.cubeportfolio.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/color-switcher.js"></script> 
<script src="js/vendors/jquery.mb.YTPlayer.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin Map Script--> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/vendors/map.js"></script>
</body>
</html>