<div class="container">
  <div class="single-progect text-center">
    <div class="row">
      <div class="col-md-10 center-auto">
        <div class="heading text-center"> <span>Passagens Aéreas e Hospedagem</span>
          <h4>Encontre sua Viagem</h4>
        </div>
        
        <!-- Images -->
        <ul class="row margin-bottom-10">
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/fornecedores/img-2-1.jpg" alt="" ></li>
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/fornecedores/img-2-2.png" alt="" ></li>
        </ul>
        <div class="row">
          <div class="col-md-12">
              <div class="d-flex justify-content-around">                  
                <div class="project-contact"><i class="icon-call-in"></i> (31) 3528 6122</div>
                <div class="project-contact"><i class="icon-global"></i> www.encontresuaviagem.com.br</div>
                <!-- <div class="project-contact"><i class="icon-envelope"></i> contato@isaquecosta.com.br</div> -->
              </div>

            <a href="" data-action="close" class="btn btn-1 margin-bottom-100 margin-top-20"> FECHAR </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
