<div class="container">
  <div class="single-progect text-center">
    <div class="row">
      <div class="col-md-10 center-auto">
        <div class="heading text-center"> <span>Convites Online</span>
          <h4>Isaque Costa</h4>
        </div>
        
        <!-- Images -->
        <ul class="row margin-bottom-10">
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/fornecedores/img-1-1.jpg" alt="" ></li>
          <li class="col-md-6 margin-bottom-30"> <img class="img-responsive" src="images/fornecedores/img-1-2.jpg" alt="" ></li>
        </ul>
        <div class="row">
          <div class="col-md-12 text-left">
            <h4 class="margin-bottom-20">BEM VINDO AO FUTURO!</h4>
            <p>Em pleno século 21 e você pensando em imprimir centenas de convites para entregar um a um para seus convidados?<br />
              É isso mesmo? PARE AGORA!<br />
              Além de ser muito mais caro financeiramente ainda vem com um custo ambiental cada vez mais caro!<br />
              <br />
              Modernize seu casamento fazendo seu convite online! É isso mesmo, criamos para você um site do seu dia especial, onde você irá enviar o link para seus convidados que irão confirmar presença pelo site e ainda ficar por dentro de tudo sobre o seu grande dia. </p>
          </div>
          <div class="col-md-12 text-left margin-top-30">
            <h4 class="margin-bottom-20">VANTAGENS PARA OS POMBINHOS</h4>
            <!-- Project Info -->
            <ul class="project-info row">
              <li class="col-md-3">
                <p>ETERNIZE NA MEMÓRIA</p>
                <span>Após o casamento você pode baixar seu site e guardar de recordação para sempre.</span> </li>
              <li class="col-md-3">
                <p>PRATICIDADE</p>
                <span>Tudo que precisamos é de algumas informações e fotos para montarmos um site maravilhoso para você.</span> </li>
              <li class="col-md-3">
                <p>CUSTO X BENEFÍCIO </p>
                <span>Alôoo, já viu o preço pra imprimir aquele convite topzera?</span> </li>
              <li class="col-md-3">
                <p>MODERNO</p>
                <span>Todos os nossos sites são completamente responsivos e integrados com as redes sociais do momento!</span> </li>
            </ul>
          </div>
            <div class="col-md-12">
                <div class="d-flex justify-content-around">                  
                  <div class="project-contact"><i class="icon-call-in"></i> (31) 9 9588 2203</div>
                  <div class="project-contact"><i class="icon-global"></i> www.isaquecosta.com.br</div>
                  <div class="project-contact"><i class="icon-envelope"></i> contato@isaquecosta.com.br</div>
                </div>

              <a href="" data-action="close" class="btn btn-1 margin-bottom-100 margin-top-20"> FECHAR </a>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
